<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<!-- metadata for Link Previews in Apple iMessages -->
<meta property="og:title" content="Dr. Greg O'Toole, M.A., Ph.D." />
<meta property="og:image" content="http://otoole.info/images/greg_self_p_drawing_cfc.jpg" />

<!-- Additional Open Graph for Facebook -->
<meta property="og:url" content="http://otoole.info" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Technology Advisor & Professor" />


<title>Greg O'Toole</title>

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"> 


<style type="text/css">



/* desktop and tablet */


a {color: #666666; text-decoration: none; background-color: #fcc2c2; padding-left: 2px; padding-right: 2px; font-weight: bolder;}

body {font-size: 2em; font-family: arial, sans-serif; margin-left: 2em; margin-right: 2em;}

img#crane {
	width: 30px;
	vertical-align: baseline;
}


#mypic img {
	margin-top: 1em;
	margin-bottom: 1em;
	width: 310px;
}

.dr_greg {
	color: #e21a39;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;

}

#otooleinfo {
	margin-top: -15px;
	margin-bottom: 15px;
}

.skyblue {
	background-color: #DBE3F7;
}

.web_techie {
	color: #000;
	font-style: normal;
	font-weight: bold;
	margin-bottom: 12px;
	margin-top: 12px;
}

#reflected {
	color: #2F3137;
	background-color: #E0E1E5;
	font-style: normal;
	margin-top: 30px;
}

#poppop {
	font-size: .75em;
	color: #ccc;
	font-weight: bold;
	font-style: normal;
}

.my_stuff li {
	display: inline-block;
	margin-right: 20px;
}

.bio_words {
	font-size: 14pt;
	line-height: 30px;
	color: #666;
}

#love {
	font-weight: bold;
	font-style: italic;
	color: white;
	background-color: #6495ED; 
	padding-left: 5px;
}

.footer {
	text-align: center;
	font-style: normal;
	font-size: .5em;
	color: #ccc;
	margin-top: 25px;
	margin-bottom: 25px;
}

#logos {text-align: center; margin-right: -.5em; margin-left: -.5em; margin-top:50px;}

#logos p {display: inline-block; margin: .45em;}

#logos p img {max-width: 150px; vertical-align: middle;}




/* Narrow browsers */

@media only screen and (max-width: 600px) { 

body {font-size: 1em; font-family: arial, sans-serif; margin-left: 2em; margin-right: 2em;}


#mypic img {
	width: 90%;
}

.my_stuff li {
	display: block;
	margin-bottom: 1em;
}

}



/* iPhone 6+ experiments */

@media only screen 
and (min-device-width : 0px) 
and (max-device-width : 736px) 
and (orientation : portrait) {

body {font-size: 2em; font-family: arial, sans-serif; margin-left: 2em; margin-right: 2em;}

img#crane {
	width: 1em;
	vertical-align: baseline;
}

#mypic img {width: 90%;}

.my_stuff li {
	display: block;
	margin-right: 20px;
	margin-bottom: 1em;
}

.dr_greg {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 3em;
}

.web_techie {
	color: #000;
	font-style: normal;
	font-weight: bold;
	margin-bottom: 12px;
	margin-top: 12px;
	font-size: 2em;
}

#reflected {
	font-size: 1.5em;
	line-height: 1.15em;
	text-align: left;
}

#poppop {
	font-size: 1em;
	line-height: .75em;
}

.my_stuff li {
	display: block;
	margin-bottom: 1em;
	font-size: 3em;
}

.bio_words {
	font-size: 1.5em;
	line-height: 2em;
	color: #666;
}

#toomuchtext {display: none;}

#logos {margin-right: -2em; margin-left: -2em;}

#logos p {display: inline; margin: .45em;}

#logos p img {min-width: 190px; vertical-align: middle;}

.footer {
	font-size: 1em;
}

}


</style>

</head>


<body>
<center>

<div id="mypic"><img src="img/medium.png"></div>

<div id="otooleinfo">Television. Radio.</div>

<!--
<div class="dr_greg">Dr. Greg O'Toole, B.Sc., M.A., Ph.D.</div>

<div class="web_techie"><i><span style="color: #666;">I <img src="images/crane.png" id="crane"> the Web.</i></span><br>

	<div id="reflected">"Reflected in the pursuit of creative outlets found in the view of Terman's <i>Genetic Studies of Genius</i>, that the 'laws of nature are correlative, not compensatory', that good things go together... Gregory O'Toole can be likened to the Niagara Falls, beautiful to behold but also harnessed to light up the city of Buffalo and environs."</div>

	<span id="poppop">Dr. Walter S. Nosal, Ed.D. Professor, Emeritus, John Carroll University (1918-2015)</span>

</div>

<div>


<ul class="my_stuff">
	<li><a href="http://sites.psu.edu/gto1" target="new">Projects</a></li>
	<li><a href="https://www.amazon.com/-/e/B001K8ZU5G" target="new">Books</a></li>
	<li><a href="http://scholar.google.com/citations?sortby=pubdate&hl=en&user=KIuZCpYAAAAJ&view_op=list_works" target="new">Research</a></li>
	<li><a href="https://ist.psu.edu/directory/gto1" title="IST@PSU" target="new">IST</a></li>
	<li><a href="https://dmd.psu.edu/about/#meet-panel" title="DMD@PSU" target="new">DMD</a></li>
	<li><a href="#" title="Greg O'Toole CV" target="new">Résumé</a></li>
	<li><a href="#" title="All Things Web" target="new">Blog</a></li>
</ul>

</div>

</center>

<div class="bio_words">

<p><b>My professional work</b> focuses on enterprise-level <a href="http://www.springer.com/us/book/9781461477136" title="Book" target="new">technical and creative development and strategy</a> using open source technologies and <a href="http://www.amazon.com/Meaning-Legitimation-Problem-Eradication-Narrative/dp/1940813131/ref=sr_1_1?s=books&ie=UTF8&qid=1401368710&sr=1-1&keywords=Media+meaning+legitimation+problem" title="book" target="new">critical approaches</a> to media studies as a process for building <i>quality</i> digital experiences. As a Sr. Web Developer, Cloud Architect, Professor, Technical Account Manager, and Author, I have been working on the web since 1994 building <a href="http://www.springer.com/us/book/9781461477136" title="Book" target="new">sustainable web ecosystems</a> for a globally diverse range of users, customers, and students. The digital web experiences I have helped build are used by millions of people every day</i> 

	<a href="http://www.wolframalpha.com/input/?i=psu.edu" target="new" title="Analytics citation"><sup>1</sup></a>
	<a href="http://www.wolframalpha.com/input/?i=https:%2F%2Fwww.pbs.org%2Fwgbh%2Ffrontline%2F" target="new" title="Analytics citation"><sup>2</sup></a>
	<a href="http://www.wolframalpha.com/input/?i=www.marvel.com" target="new" title="Analytics citation"><sup>3</sup></a>
.</p>


<p>I studied at <span class="skyblue">Harvard University</span> (Computer Science); Bradley University (B.Sc.); The School of the Art Institute of Chicago (Post-Bacc.); University of Denver (M.A.); and the European Graduate School (Ph.D.) in Saas-fee, Switzerland for my doctoral research. I defended my doctoral dissertation on <a href="http://www.amazon.com/Meaning-Legitimation-Problem-Eradication-Narrative/dp/1940813131/ref=sr_1_1?s=books&ie=UTF8&qid=1401368710&sr=1-1&keywords=Media+meaning+legitimation+problem" title="book" target="new">extracting meaning from mediated messages</a> with <a href="https://en.wikipedia.org/wiki/Hubertus_von_Amelunxen" title="Hubertus von Amelunxen" target="new">Professor Dr. Hubertus von Amelunxen, Ph.D.</a> in Berlin, Germany. <a href="http://www.amazon.com/Meaning-Legitimation-Problem-Eradication-Narrative/dp/1940813131/ref=sr_1_1?s=books&ie=UTF8&qid=1401368710&sr=1-1&keywords=Media+meaning+legitimation+problem" title="book" target="new">The book</a> was published the same year.</p>

<p>I have enjoyed working with and traveling to many leading organizations and institutions around the world such as <span class="skyblue">Penn State</span> University; McGill University in <span class="skyblue">Quebec</span>, Canada; Ochanomizu University in Tokyo, Japan; Drupalcon in <span class="skyblue">Dublin</span>, Ireland; Hof University in Bavaria, Germany;  <span id="toomuchtext">Yale University Press; Kotka Photographic Center in Kotka, Finland; Rhonda Schaller Gallery in <span class="skyblue">New York City</span>; Chicago Public Library; Oprah Winfrey & Harpo Studios; University of California at Berkeley;  University of Chicago; Frontline on PBS; Cellbytes in Australia; Temple University; Philadelphia Cultural Alliance; Brazilian Scientific Mobility Program at the Federal University of Paraná, Brazil; Instituto de Educação Superior in Brazil; Harvard University; National Science Foundation, National Institutes of Health, <span class="skyblue">National Endowment for the Arts</span>; Montana Arts Council; Los Angeles Center for Digital Art; University of Applied Sciences Hof, Bavaria, <span class="skyblue">Germany</span>; The <span class="skyblue">British Journal of Educational Technology</span>; Acquia; <span class="skyblue">IEEE</span> Computer Society; Springer Briefs in Computer Science; Enterprise Learning Solutions/NIIT in India; The National Library of Poetry; Fannie Mae and the Association of American Medical Colleges in <span class="skyblue">Washington DC</span>; and the Roman Catholic <span class="skyblue">Archdiocese of Boston</span>. </span></p>

<p id="love">I love to travel, help people learn, and build powerful, beautiful, and valuable digital projects.</p>


</div>

<div id="logos">
<p><img src="images/logos/wwc.png" alt="World Cup 2019"></p>
<p><img src="images/logos/copa-america.png" alt="Copa America 2019"></p>
<p><img src="images/logos/harvard.png" alt="Harvard University"></p>
<p><img src="images/logos/psu.png" alt="Penn State University"></p>
<p><img src="images/logos/hof.png" alt="UAS Hof"></p>
<p><img src="images/logos/jefferson.png" alt="Jefferson"></p>
<p><img src="images/logos/usagm.png" alt="US Agency for Global Media"></p>
<p><img src="images/logos/voa.png" alt="Voice of America"></p>
<p><img src="images/logos/nbcsports.png" alt="NBC Sports"></p>
<p><img src="images/logos/rfe.png" alt="Radio Free Europe"></p>
<p><img src="images/logos/ucd.gif" alt="University College Dublin"></p>
<p><img src="images/logos/nih.png" alt="NIH"></p>
<p><img src="images/logos/fifa.png" alt="FIFA"></p>
<p><img src="images/logos/springer.png" alt="Springer Publishing"></p>
<p><img src="images/logos/boston_Archdiocese.png" alt="Archdiocese of Boston"></p>
<p><img src="images/logos/aic.png" alt="Art Institute of Chicago"></p>
<p><img src="images/logos/bjet.png" alt="British Journal of Educational Technology"></p>
<p><img src="images/logos/leth.png" alt="Lethbridge College"></p>
<p><img src="images/logos/bradley.png" alt="Bradley University"></p>
<p><img src="images/logos/du.png" alt="University of Denver"></p>
<p><img src="images/logos/egs.png" alt="European Graduate School"></p>
<p><img src="images/logos/george.png" alt="Georgetown College"></p>
<p><img src="images/logos/ieee.png" alt="IEEE"></p>
<p><img src="images/logos/itt.png" alt="ITT"></p>
<p><img src="images/logos/mcgill.png" alt="McGill University"></p>
<p><img src="images/logos/missoula.png" alt="University of Montana"></p>
<p><img src="images/logos/frontline.jpg" alt="PBS Frontline"></p>
<p><img src="images/logos/nca.png" alt="National Communication Association"></p>
<p><img src="images/logos/niit.png" alt="NIIT"></p>
<p><img src="images/logos/nsf.png" alt="National Science Foundation"></p>
<p><img src="images/logos/och.png" alt="Ochanomizu University"></p>
<p><img src="images/logos/opencamps.png" alt="Open Camps"></p>
<p><img src="images/logos/un.png" alt="United Nations"></p>
<p><img src="images/logos/ai.png" alt="The Art Institutes"></p>
<p><img src="images/logos/yale.png" alt="Yale University"></p>
<p><img src="images/logos/ncaa.png" alt="NCAA"></p>
<p><img src="images/logos/acquia.png" alt="Acquia"></p>
<p><img src="images/logos/xerox.png" alt="Xerox"></p>
<p><img src="images/logos/drupal.png" alt="Drupal"></p>
<p><img src="images/logos/temple.png" alt="Temple University"></p>
<p><img src="images/logos/sunoco.png" alt="Sunoco"></p>
<p><img src="images/logos/golf.png" alt="Golf Channel"></p>
<p><img src="images/logos/nea.png" alt="National Endowment for the Arts"></p>
<p><img src="images/logos/ucc.png" alt="University College Cork"></p>
<p><img src="images/logos/pca.jpg" alt="Philadelphia Cultural Alliance"></p>
<p><img src="images/logos/detroit.jpg" alt="Mayor's Office of the City of Detroit"></p>
<p><img src="images/logos/caa.png" alt="CAA"></p>
<p><img src="images/logos/pac12.png" alt="PAC 12"></p>
<p><img src="images/logos/honda.png" alt="Honda"></p>
<p><img src="images/logos/marvel.png" alt="Marvel Studios"></p>
<p><img src="images/logos/la.png" alt="City of Los Angeles"></p>
<p><img src="images/logos/redhat.png" alt="Red Hat"></p>
<p><img src="images/logos/os.png" alt="Open Source"></p>
<p><img src="images/logos/sju.png" alt="St. Josephs University"></p>
<p><img src="images/logos/bcbs.png" alt="BCBS"></p>
<p><img src="images/logos/sears.png" alt="Sears"></p>
<p><img src="images/logos/homedepot.png" alt="Home Depot"></p>
<p><img src="images/logos/fannie.png" alt="Fannie Mae"></p>
<p><img src="images/logos/houston.jpeg" alt="City of Houston"></p>
<p><img src="images/logos/cummins.png" alt="Cummins"></p>
<p><img src="images/logos/broncos.png" alt="Denver Broncos"></p>
<p><img src="images/logos/aamc.png" alt="Association of American Medical Colleges"></p>
<p><img src="images/logos/gocity.jpg" alt="LPG Go City"></p>
<p><img src="images/logos/voya.png" alt="Voya Financial"></p>
<p><img src="images/logos/phase2.png" alt="Phase2"></p>
<p><img src="images/logos/drupalind.png" alt="Drupal Member"></p>
<p><img src="images/logos/ffw.png" alt="FFW"></p>
<p><img src="images/logos/aws.png" alt="Amazon Web Services"></p>

</div>
-->



<div class="footer">&copy; Greg O'Toole 2019.</div>


</body>
</html>
